<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Babel Tests</title>
  </head>
  <body>
    <div class="container">
      <h1>All I see is magic.</h1>
    </div>
    <canvas id="fireflies"></canvas>
  </body>
</html>
